# activemq
spring.activemq.broker-url=tcp://127.0.0.1:61616?jms.prefetchPolicy.queuePrefetch=1
spring.activemq.pool.expiry-timeout=0 
spring.activemq.pool.idle-timeout=30000 
spring.activemq.pool.max-connections=1 

#spring.jms.pub-sub-domain 为true表名为topic模式。反之为queue模式
#spring.jms.pub-sub-domain=true